{
    "name": "dependenci/gitlab-webhooks",
    "description": "A Laravel package to interact with GitLab Webhooks.",
    "keywords": [
        "dependenci",
        "gitlab-webhooks"
    ],
    "homepage": "https://github.com/dependenci/laravel-gl-webhooks",
    "license": "MPL-2.0",
    "authors": [
        {
            "name": "Miguel Piedrafita",
            "email": "soy@miguelpiedrafita.com",
            "homepage": "https://miguelpiedrafita.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "DependenCI\\GLWebhooks\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DependenCI\\GLWebhooks\\Test\\": "tests"
        }
    },
    "config": {
        "sort-packages": true
    }
}
